/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

body {
    background-color: #d9dcd6;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

/* this is the styles applied to the header section */
/* the header class is relates to the blue header on the page
it would be ideal to adjust it to allow for resizing on smaller devices like mobiles
but i cant figure out how to do that  */

.header {
    /* padding: 20px; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    /* position: fixed;
    top: 0; */
    /* width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center; */
    /* grid-row-start: 1;
    grid-row-end: span 5; */
}

.header a {
    padding: 10px;
    vertical-align:middle;
    font-size: 1rem;
}

.header h1 {
    font-size: 3rem;
    flex-grow: 3;
}

.header h1 .seo {
    color: #d9dcd6;
}

.header li {
    list-style-type: none;
}
 
/* .grid-container {
    display: grid;
    /* grid-column-gap: 10%;
    grid-row-gap: 10%; 
    grid-gap: 10%;
}*/

.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: [header] auto auto auto auto auto auto;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

.hero {
    height: 800px;
    width: 100%;
    /* margin-bottom: 25px; */
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    alt: "";
    /* background-position: center;
    grid-row-start: header;
    grid-row-end: header;
    grid-column-start: 1 ;
    grid-column-end: -1 ;
    width: 100%; */
}

/* .float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
} */

/* this is the styles applied to the benefits section */




.benefits article {
    /* margin-bottom: 32px; */
    color: #ffffff;
}

.benefits h2 {
    /* margin-bottom: 10px; */
    margin: 20px;
    text-align: center;
}

.benefits img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

/* this is the styles applied to the content section */

.content {
    /* width: 75%; */
    /* display: inline-block; */
    /* margin-left: 20px; */
    /* grid settings  */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4 ; */
}

.benefits {
    /* margin-right: 20px; */
    /* padding: 20px; */
    /* clear: both;
    float: right;
    width: 20%;
    height: 100%; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
    /* grid-row-start: 2;
    grid-row-end: 5; */
}

.content article {
    /* margin-bottom: 20px; */
    /* margin: 20px; */
    /* padding: 50px; */
    /* height: 300px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
    /* grid settings  */
    /* grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4 ; */
}

.content img {
    max-height: 200px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/* this is the styles applied to the footer section */

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    /* grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4; */
}

.footer h2 {
    font-size: 20px;
}
